ChatEmotion/src/emoticon/xml/emotionXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/emotions"
            xmlns:tns="http://xml.netbeans.org/schema/emotions"
            elementFormDefault="qualified">
    <xsd:element name="EMOTIONXML">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="emotions" type="tns:emotionType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="emotionType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="image" type="xsd:string"/>
            <xsd:element name="shortcut" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
